<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        style="@style/AppTheme.pading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        style="@style/AppTheme.actividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_nuecli"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ico_add" />
        <Button
            android:layout_marginLeft="50dp"
            android:id="@+id/bt_impcli"
            android:layout_width="35dp"
            android:layout_height="27dp"
            android:background="@drawable/ico_import" />
    </LinearLayout>
    <LinearLayout
        style="@style/AppTheme.actividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_buscli"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/et_cli" />
        <Button
            android:id="@+id/bt_buscli"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ico_search" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_cli"/>
</LinearLayout>